VITE_SUPABASE_PROJECT_ID="cpipgrdfrniljlfmmrzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaXBncmRmcm5pbGpsZm1tcnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY4NzQsImV4cCI6MjA3NDIxMjg3NH0.ME4TI07mlnrP39v_QiEM-HR4JK1bs-havb31cCUbtfs"
VITE_SUPABASE_URL="https://cpipgrdfrniljlfmmrzc.supabase.co"
